/******************************************************************************
 * クラスThinkHand
 * 　考え深い手を出すじゃんけんの手
 * 　相手の手を２手までパターン解析し、それに従って自分の手を決める。
 ******************************************************************************/
#include <ctime>
#include <iostream>
#include "ThinkHand.h"
using namespace std;

/******************************************************************************
 * コンストラクタ
 * 　各種初期化する
 * 引数：なし
 ******************************************************************************/
ThinkHand::ThinkHand(){
	srand((unsigned)time(NULL));			//乱数列初期化
	preType = NON;							//手の初期状態は「なし」
	for(int i = 0; i < TE_NUM; i++){		//相手パターンテーブルの0クリア
		for(int j = 0; j < TE_NUM; j++){
			pattern[i][j] = 0;
		}
	}
}

/******************************************************************************
 * 関数decideType()
 * 　出す手を決定する
 * 　この関数は、GUH,PAH,CHOが0から始まる連続した整数でないと正しく動作しない。
 * 　(各手の値は0からの連続整数で定義することになっている)
 * 引数：なし
 * 戻値：int 出す手(GUH,PAH,CHO)
 ******************************************************************************/
int ThinkHand::decideType(){
	if(preType == NON){					//前の手が不明なときは
		handType = rand() % TE_NUM;		//乱数で手を決定
		return handType;
	}

	unsigned int total = 0;				//preType後の手の総数
	double rate[TE_NUM];				//preType後の各手の割合
	double p = 0.0;						//こちらの手の決定値

	//例えば相手の直前がグーだった場合、その次に何を出したかを
	//記録しておき、その割合によって相手の次の手を予測する。
	//最初に次の手の総数を計算。(例えば、グーの次に出した手の総数)
	
	for(int i = 0; i < TE_NUM; i++){	//preType後の手の総数の計算
		total += pattern[preType][i];
	}

	//次に、グーの次にグーが何%、グーの次にチョキが何%、
	//グーの次にパーが何%というような割合を計算する。
	
	for(int i = 0; i < TE_NUM; i++){	//preType後の各手の割合の計算
		rate[i] = (double)pattern[preType][i] / (double)total;
	}

	p = (double)rand() / 32768.0;		//手を決める乱数(0以上,1未満)

	//最後に、乱数pがどの手の割合を超えるかで、相手の次の手を占い、
	//それに従って自分の手を決める
	for(int i = 0; i < TE_NUM; i++){
		if(p < rate[i]){
			handType = Hand::getWinType(i);
			return handType;
		}
		p -= rate[i];
	}
	handType = GUH;				//ここには来ないはず
	return handType;
}

/******************************************************************************
 * 関数learnHand()
 * 　相手の直前の手を学習する
 * 　この関数は、GUH,PAH,CHOが0から始まる連続した整数でないと正しく動作しない。
 * 　(各手の値は0からの連続整数で定義することになっている)
 * 引数：Hand &preHand : 相手の直前の手
 * 戻値：なし
 ******************************************************************************/
void ThinkHand::learnHand(Hand &preHand){
	
	//グー→グー　　パー→グー　　チョキ→グー
	//グー→パー　　パー→パー　　チョキ→パー
	//グー→チョキ　パー→チョキ　チョキ→チョキ
	//上のように、相手がどの手の次にどの手を出すのかを記録しておき、
	//それぞれの割合から、相手の次の手を予想する方法を取る。
	//pattern[][]は、第1の添字が直前の手、第2の添字が今回の手になっており、
	//配列要素には、そのパターンを相手が取った回数を記録する。
	
	int mateType = preHand.getType();
	if(preType != NON){
		pattern[preType][mateType]++;
	}
	preType = mateType;
}
