/******************************************************************************
 * double型の－側オーバーフローを実験する
 *****************************************************************************/
public class Kadai2100{
    public static void main(String[] args){
        //double型変数に最小値を代入して表示
        double d = -1.79769313486231570E308;
        System.out.println("d     = " + d);
        
        //変数内容を2倍。これにより仮数部bitが左にずれてオーバーフローする。
        //1を引いても情報落ちするだけで、オーバーフローしない。
        //オーバーフローすると仮数部のbitが全て1にされ、負の無限大を表現する。
        d *= 2.0;
        System.out.println("d * 2 = " + d);
        
        //変数内容を1/2。これにより仮数部bitが右にずれる。
        //しかし仮数部が全て1のときは、右にずらしても全て1のままとされる。
        //これにより、無限大に対する計算結果は無限大ということが表現される。
        d /= 2.0;
        System.out.println("d / 2 = " + d);
    }
}
