/******************************************************************************
 * double型の有効桁数を確認する
 *****************************************************************************/
public class Kadai1900{
    public static void main(String[] args){
        //double型変数に有効桁数30桁の大きな数値を代入する
        double d = 123456789012345678901234567890d;
        //代入した変数を表示。何桁まで保持されているか？
        //指数表示にしないためにprintfを使う
        System.out.printf("%.0f\n", d);
        
        //double型変数に有効桁数30桁の小さな数値を代入する
        d = 0.0000000000123456789012345678901234567890;
        //代入した変数を表示。何桁まで保持されているか？
        //指数表示にしないためにprintfを使う
        System.out.printf("%.40f\n", d);
    }
}
