/******************************************************************************
 * 極小の数値を加算する(情報落ちの実験)～情報落ちさせないためには
 *****************************************************************************/
public class Kadai5000alt{
    public static void main(String[] args){
        //極小の数値を全て加算してから、元の数値に加算する
        
        //極小数値加算用の変数を用意し、0で初期化
        double d = 0.0;
        //1億分の1(極小数値)を1億回加算する
        for(int i = 0; i < 100000000; i++){
            d += 0.000000001;
        }
        //極小数値の合計を、元の数値に加算
        d += 100000000.0;
        
        //結果表示
        System.out.println(d);
    }
}
