/******************************************************************************
 * double型のアンダーフローを実験する
 *****************************************************************************/
public class Kadai2200{
    public static void main(String[] args){
        //double型の値で0に最も近いものを代入し、表示する
        double d = 4.94065645841246544E-324;
        System.out.println("d     = " + d);
        
        //変数内容を1/2。これにより仮数部bitが右にずれる。
        //これにより仮数部bitが全て0となり、値は事実上0となる。
        //数学的には0となるのは正しくない。この現象をアンダーフローという。
        d /= 2.0;
        System.out.println("d / 2 = " + d);
        
        //変数内容を2倍。0には何をかけても0のままである。
        d *= 2.0;
        System.out.println("d * 2 = " + d);
    }
}
