/**
 *	サイコロを表すクラスです。目の最大値はコンストラクタで指定可能です。
 *	1　～　最大値の目を、ランダムに出します。
 */
public class Dice{
	/**
	 *	最大の目を引数にとる、唯一のコンストラクタ。<br>
	 *	コンストラクタ実行時にもサイコロを振り、ランダムな目を出します。
	 *
	 *	@param maxEye	目の最大値
	 */
	public Dice(int maxEye){
	}
	
	/**
	 *	サイコロを振ります。目はランダムに変わります。
	 *
	 *	@return	サイコロを振った後の新しい目
	 */
	public int throwDice(){
		return 1;
	}
	
	/**
	 *	現在のサイコロの目を取得します。サイコロは振りません。
	 *	直前に振ったときに出た目が得られます。
	 */
	public int getEye(){
		return 1;
	}
}
